<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EAFindPassordViewController">
            <connections>
                <outlet property="chapterTextField" destination="4HS-ZM-p9S" id="dkG-lq-WnK"/>
                <outlet property="cofirmTextField" destination="IKH-Bp-JaW" id="irR-t7-MCs"/>
                <outlet property="contentView" destination="kPx-md-c2Z" id="cnG-sl-qEB"/>
                <outlet property="passwordTextField" destination="Jww-8T-DEO" id="Zoe-27-cb5"/>
                <outlet property="phoneLeftButton" destination="VIu-FN-avm" id="muY-UM-10b"/>
                <outlet property="phoneTextField" destination="z5o-a1-J5A" id="I7F-H2-DZd"/>
                <outlet property="scrollView" destination="AQM-N2-q1K" id="Pjy-LS-OB4"/>
                <outlet property="sendChapterButton" destination="I2Y-He-dfN" id="GEN-CU-Pau"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-t0-rs9" userLabel="bg Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-N2-q1K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-6z-KjU" userLabel="title Label">
                    <rect key="frame" x="173" y="34" width="30" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="CkG-yc-nYr"/>
                        <constraint firstAttribute="width" constant="30" id="KVc-ME-W2d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-Fz-ef6" userLabel="back Button">
                    <rect key="frame" x="0.0" y="31" width="34" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Zwy-Dc-qon"/>
                        <constraint firstAttribute="height" constant="23" id="gGI-vx-wbC"/>
                    </constraints>
                    <state key="normal" image="normal_back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Zvv-Cq-GQh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DiR-6z-KjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="6sy-FM-TNP"/>
                <constraint firstItem="AQM-N2-q1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AWk-ms-lVw"/>
                <constraint firstItem="DiR-6z-KjU" firstAttribute="centerY" secondItem="EvW-Fz-ef6" secondAttribute="centerY" id="DJs-6g-dI6"/>
                <constraint firstItem="jB1-t0-rs9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FaI-fy-cfM"/>
                <constraint firstAttribute="trailing" secondItem="jB1-t0-rs9" secondAttribute="trailing" id="L7T-Mg-XZ5"/>
                <constraint firstItem="DiR-6z-KjU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xj0-Yo-X0b"/>
                <constraint firstItem="jB1-t0-rs9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="enc-Qo-2by"/>
                <constraint firstAttribute="bottom" secondItem="AQM-N2-q1K" secondAttribute="bottom" id="irp-Qd-aDq"/>
                <constraint firstItem="EvW-Fz-ef6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oMQ-kU-Wle"/>
                <constraint firstAttribute="bottom" secondItem="jB1-t0-rs9" secondAttribute="bottom" id="xRs-iq-q7j"/>
                <constraint firstItem="AQM-N2-q1K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y32-RT-ALW"/>
                <constraint firstAttribute="trailing" secondItem="AQM-N2-q1K" secondAttribute="trailing" id="zLH-C3-2CH"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="kPx-md-c2Z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-1n-Jt9">
                    <rect key="frame" x="17.5" y="13.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" background="lost_password_input" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-a1-J5A" userLabel="phone text field">
                    <rect key="frame" x="17.5" y="41.5" width="340" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Z6t-qd-1Zq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" background="lost_password_input" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-ZM-p9S" userLabel="chapter Text Field">
                    <rect key="frame" x="17.5" y="90" width="231" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="pxs-Sq-wfG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码，8-20位，必须是数字和字母组合" textAlignment="natural" minimumFontSize="17" background="lost_password_input" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-8T-DEO" userLabel="password Text Field">
                    <rect key="frame" x="17.5" y="141" width="340" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="gSN-QI-URf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" background="lost_password_input" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-Bp-JaW" userLabel="confirm password Text Field">
                    <rect key="frame" x="17.5" y="192" width="340" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="uNN-bb-7q1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-He-dfN" userLabel="chapter Button">
                    <rect key="frame" x="258.5" y="90" width="99" height="41"/>
                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="L9j-69-zho"/>
                        <constraint firstAttribute="height" constant="41" id="LKw-W2-bMI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" backgroundImage="lost_password_btn2"/>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="nOF-73-gLA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-r0-xSY" userLabel="confirm Button">
                    <rect key="frame" x="17.5" y="272" width="340" height="41"/>
                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="ZAX-WT-mT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="lost_password_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="seW-ak-Cgx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-FN-avm" userLabel="phone tip button">
                    <rect key="frame" x="25" y="47" width="70" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="86">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4HS-ZM-p9S" firstAttribute="trailing" secondItem="I2Y-He-dfN" secondAttribute="leading" constant="-10" id="9up-WY-3ZL"/>
                <constraint firstAttribute="trailing" secondItem="z5o-a1-J5A" secondAttribute="trailing" constant="17.5" id="BZO-4b-711"/>
                <constraint firstItem="Jww-8T-DEO" firstAttribute="top" secondItem="4HS-ZM-p9S" secondAttribute="bottom" constant="10" id="DzL-T0-rmj"/>
                <constraint firstItem="ysG-1n-Jt9" firstAttribute="leading" secondItem="kPx-md-c2Z" secondAttribute="leading" constant="17.5" id="GCe-qQ-aEz"/>
                <constraint firstItem="IKH-Bp-JaW" firstAttribute="leading" secondItem="z5o-a1-J5A" secondAttribute="leading" id="GS6-Ib-3hd"/>
                <constraint firstItem="sbl-r0-xSY" firstAttribute="top" secondItem="IKH-Bp-JaW" secondAttribute="bottom" constant="39" id="GYp-1T-hWO"/>
                <constraint firstItem="sbl-r0-xSY" firstAttribute="trailing" secondItem="z5o-a1-J5A" secondAttribute="trailing" id="HGu-9T-DdI"/>
                <constraint firstItem="IKH-Bp-JaW" firstAttribute="trailing" secondItem="z5o-a1-J5A" secondAttribute="trailing" id="IQu-F2-uGo"/>
                <constraint firstItem="z5o-a1-J5A" firstAttribute="top" secondItem="ysG-1n-Jt9" secondAttribute="bottom" constant="10" id="Lgz-Ck-450"/>
                <constraint firstItem="I2Y-He-dfN" firstAttribute="centerY" secondItem="4HS-ZM-p9S" secondAttribute="centerY" id="T5N-rg-miY"/>
                <constraint firstItem="IKH-Bp-JaW" firstAttribute="top" secondItem="Jww-8T-DEO" secondAttribute="bottom" constant="10" id="aA6-5E-Vfj"/>
                <constraint firstItem="z5o-a1-J5A" firstAttribute="leading" secondItem="kPx-md-c2Z" secondAttribute="leading" constant="17.5" id="duq-qI-OVu"/>
                <constraint firstItem="4HS-ZM-p9S" firstAttribute="top" secondItem="z5o-a1-J5A" secondAttribute="bottom" constant="7.5" id="gPI-pW-2Zc"/>
                <constraint firstItem="ysG-1n-Jt9" firstAttribute="top" secondItem="kPx-md-c2Z" secondAttribute="top" constant="13.5" id="h21-Ow-eXS"/>
                <constraint firstItem="Jww-8T-DEO" firstAttribute="leading" secondItem="z5o-a1-J5A" secondAttribute="leading" id="lc1-Rq-22x"/>
                <constraint firstItem="I2Y-He-dfN" firstAttribute="trailing" secondItem="z5o-a1-J5A" secondAttribute="trailing" id="mqp-zY-Aqm"/>
                <constraint firstItem="Jww-8T-DEO" firstAttribute="trailing" secondItem="z5o-a1-J5A" secondAttribute="trailing" id="ojG-8U-Oyq"/>
                <constraint firstItem="4HS-ZM-p9S" firstAttribute="leading" secondItem="z5o-a1-J5A" secondAttribute="leading" id="pjy-nQ-SLc"/>
                <constraint firstItem="sbl-r0-xSY" firstAttribute="leading" secondItem="z5o-a1-J5A" secondAttribute="leading" id="tF3-Td-agG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="700.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg.jpg" width="1500" height="2668"/>
        <image name="lost_password_btn" width="315" height="41"/>
        <image name="lost_password_btn2" width="99" height="41"/>
        <image name="lost_password_input" width="315" height="41"/>
        <image name="normal_back" width="45" height="36"/>
    </resources>
</document>
