<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EALoginViewController">
            <connections>
                <outlet property="nameField" destination="NT7-W5-zLg" id="9eT-6G-O1J"/>
                <outlet property="passwordField" destination="xpw-9c-7wi" id="2AE-VE-pkq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-xf-8UB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-Z3-Gat">
                    <rect key="frame" x="88.5" y="139" width="197" height="98"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="9Kn-64-RHA"/>
                        <constraint firstAttribute="width" constant="197" id="Ahc-4U-6Lz"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-W5-zLg" userLabel="name Text Field" customClass="EALoginTextField">
                    <rect key="frame" x="14" y="292" width="347" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Ynx-lp-yrU"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dqE-TD-rB4"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-9c-7wi" userLabel="password Text Field" customClass="EALoginTextField">
                    <rect key="frame" x="14" y="353" width="347" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Vaq-IZ-klB"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9es-Us-jbA"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-zp-ZhG">
                    <rect key="frame" x="14" y="431.5" width="347" height="45"/>
                    <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Qgx-0y-r1S"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="lwa-a5-W03"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-9P-gyK">
                    <rect key="frame" x="305" y="474.5" width="56" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="6cX-Tx-ujT"/>
                        <constraint firstAttribute="height" constant="29" id="YHe-Lb-OOa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="gw7-2e-ZQH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-xo-BWs">
                    <rect key="frame" x="113" y="623" width="149" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="he0-i8-NQC"/>
                        <constraint firstAttribute="height" constant="31" id="sJJ-mz-4ua"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xpw-9c-7wi" firstAttribute="leading" secondItem="NT7-W5-zLg" secondAttribute="leading" id="1Gh-NG-sQZ"/>
                <constraint firstAttribute="bottom" secondItem="0s0-xo-BWs" secondAttribute="bottom" constant="13" id="5xW-L8-k66"/>
                <constraint firstItem="xpw-9c-7wi" firstAttribute="trailing" secondItem="NT7-W5-zLg" secondAttribute="trailing" id="6ux-pp-aGS"/>
                <constraint firstAttribute="bottom" secondItem="E2b-xf-8UB" secondAttribute="bottom" id="AfR-iR-6v6"/>
                <constraint firstItem="xpw-9c-7wi" firstAttribute="top" secondItem="NT7-W5-zLg" secondAttribute="bottom" constant="15" id="IQ3-le-JhX"/>
                <constraint firstItem="ahB-Z3-Gat" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IQx-BS-ROU"/>
                <constraint firstItem="ahB-Z3-Gat" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="MPF-15-J5w"/>
                <constraint firstItem="YL3-zp-ZhG" firstAttribute="leading" secondItem="NT7-W5-zLg" secondAttribute="leading" id="Mso-mq-sE4"/>
                <constraint firstItem="YL3-zp-ZhG" firstAttribute="top" secondItem="xpw-9c-7wi" secondAttribute="bottom" constant="32.5" id="Pc1-U7-agm"/>
                <constraint firstItem="YL3-zp-ZhG" firstAttribute="trailing" secondItem="NT7-W5-zLg" secondAttribute="trailing" id="Pr5-XK-o8Y"/>
                <constraint firstItem="E2b-xf-8UB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VW9-nf-yDy"/>
                <constraint firstItem="NT7-W5-zLg" firstAttribute="top" secondItem="ahB-Z3-Gat" secondAttribute="bottom" constant="55" id="azq-VN-OZG"/>
                <constraint firstItem="E2b-xf-8UB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSF-RS-OjD"/>
                <constraint firstAttribute="trailing" secondItem="NT7-W5-zLg" secondAttribute="trailing" constant="14" id="oBe-Yx-c2r"/>
                <constraint firstAttribute="trailing" secondItem="E2b-xf-8UB" secondAttribute="trailing" id="p1d-0r-ioV"/>
                <constraint firstItem="EBW-9P-gyK" firstAttribute="top" secondItem="YL3-zp-ZhG" secondAttribute="bottom" constant="-2" id="uHL-YK-Fh0"/>
                <constraint firstItem="NT7-W5-zLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="wyy-8c-3Fn"/>
                <constraint firstItem="EBW-9P-gyK" firstAttribute="trailing" secondItem="YL3-zp-ZhG" secondAttribute="trailing" id="xcv-2y-mbe"/>
                <constraint firstItem="0s0-xo-BWs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yeB-1l-o6p"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg.jpg" width="1500" height="2668"/>
        <image name="login_btn" width="340" height="45"/>
        <image name="login_logo" width="385" height="197"/>
        <image name="login_logo_bottom" width="149" height="31"/>
    </resources>
</document>
