<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EATaskStateInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-97-l7Z" customClass="EATaskProcessStateView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="VFn-TB-CHv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该任务已完成！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-Cm-rsa" userLabel="stateLabel">
                        <rect key="frame" x="15" y="87" width="121.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-hK-ZfH" userLabel="nameLabel">
                        <rect key="frame" x="15" y="122" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务对象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-oK-XBD" userLabel="objLabel">
                        <rect key="frame" x="15" y="143" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-GH-K6d" userLabel="infoLabel">
                        <rect key="frame" x="15" y="162.5" width="293" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="78b-Cm-rsa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9tt-hK-yLj"/>
                    <constraint firstItem="3M2-oK-XBD" firstAttribute="top" secondItem="wYf-hK-ZfH" secondAttribute="bottom" constant="5" id="BB7-1N-t9K"/>
                    <constraint firstItem="78b-Cm-rsa" firstAttribute="top" secondItem="Ao4-97-l7Z" secondAttribute="bottom" constant="19" id="F7Q-7j-uVH"/>
                    <constraint firstAttribute="trailing" secondItem="Ao4-97-l7Z" secondAttribute="trailing" id="JJU-lJ-hLy"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3M2-oK-XBD" secondAttribute="trailing" constant="12" id="LRT-B6-9Me"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="78b-Cm-rsa" secondAttribute="trailing" constant="12" id="PjU-1s-vQI"/>
                    <constraint firstAttribute="trailing" secondItem="ape-GH-K6d" secondAttribute="trailing" constant="12" id="UE7-EY-fxB"/>
                    <constraint firstItem="ape-GH-K6d" firstAttribute="top" secondItem="3M2-oK-XBD" secondAttribute="bottom" constant="5" id="XgE-sy-5L9"/>
                    <constraint firstItem="Ao4-97-l7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bCw-5t-w0f"/>
                    <constraint firstItem="3M2-oK-XBD" firstAttribute="leading" secondItem="78b-Cm-rsa" secondAttribute="leading" id="eyM-Tq-7ya"/>
                    <constraint firstItem="Ao4-97-l7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oen-sU-Ntw"/>
                    <constraint firstItem="wYf-hK-ZfH" firstAttribute="leading" secondItem="78b-Cm-rsa" secondAttribute="leading" id="siG-xt-vXU"/>
                    <constraint firstItem="wYf-hK-ZfH" firstAttribute="top" secondItem="78b-Cm-rsa" secondAttribute="bottom" constant="14" id="xQR-eO-gid"/>
                    <constraint firstItem="ape-GH-K6d" firstAttribute="leading" secondItem="78b-Cm-rsa" secondAttribute="leading" id="xq6-pz-Sfc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="ape-GH-K6d" id="I2I-zK-CM1"/>
                <outlet property="nameLabel" destination="wYf-hK-ZfH" id="N8c-Rd-F8Y"/>
                <outlet property="nameTopStateConstraint" destination="xQR-eO-gid" id="Yex-KO-p20"/>
                <outlet property="objLabel" destination="3M2-oK-XBD" id="b1g-wD-CKB"/>
                <outlet property="stateLabel" destination="78b-Cm-rsa" id="D4n-4n-vVD"/>
                <outlet property="stateToViewConstraint" destination="F7Q-7j-uVH" id="obv-A3-ixa"/>
                <outlet property="stateView" destination="Ao4-97-l7Z" id="tzj-AL-kBJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
