<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EAUserInfoMNameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-5e-R8h">
                        <rect key="frame" x="15" y="19.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-cu-eka">
                        <rect key="frame" x="97" y="0.0" width="213" height="59.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8kW-cu-eka" secondAttribute="bottom" id="1hh-I2-4c3"/>
                    <constraint firstItem="Biw-5e-R8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GND-kt-DUn"/>
                    <constraint firstItem="8kW-cu-eka" firstAttribute="centerY" secondItem="Biw-5e-R8h" secondAttribute="centerY" id="HkA-zr-mJ9"/>
                    <constraint firstAttribute="trailing" secondItem="8kW-cu-eka" secondAttribute="trailing" constant="10" id="dV0-t5-I20"/>
                    <constraint firstItem="8kW-cu-eka" firstAttribute="leading" secondItem="Biw-5e-R8h" secondAttribute="trailing" constant="30" id="eOj-Oa-OSg"/>
                    <constraint firstItem="8kW-cu-eka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jdR-jf-4ha"/>
                    <constraint firstItem="Biw-5e-R8h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l66-hP-PVW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="8kW-cu-eka" id="T1Y-yd-Tvs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
